# Card-Recognizer

./: IELTSCertificate.jks  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/viewvator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acadenic_training.html  general_training.html  listening.html.html  reading.html.html  speaking_html.html
app/src/main/java/com/ocrapp/: OCRApp.java
app/src/main/java/com/ocrapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ocrapp/data/: Response.java  ViewVatorConstants.java
app/src/main/java/com/ocrapp/data/api/: ApiService.java  Retrofit2Client.java
app/src/main/java/com/ocrapp/data/storage/: AppPreference.java  AppPreferenceKey.java
app/src/main/java/com/ocrapp/ui/main/activity/: CardHistoryActivity.java  SelectOptionActivity.java  SplashActivity.java  ViewImageActivity.java  WebViewActivity.java
app/src/main/java/com/ocrapp/ui/main/adapter/: ItemCardHistiryAdapter.java
app/src/main/java/com/ocrapp/ui/main/fragment/: ImageToTexttFragment.java
app/src/main/java/com/ocrapp/ui/main/model/: AnswerAnalyst.java  AnswerModel.java  BandListModel.java  (+24 more)
app/src/main/java/com/ocrapp/util/: CameraPreview.java  CameraUtil.java  CustomAutoCompleteView.java  DateUtils.java  FileUtils.java  InternalStorageContentProvider.java  OtpEditText.java  RecyclerViewScrollListener.java  TimeDifference.java  TouchImageView.java  Util.java
app/src/main/java/com/ocrapp/util/permission/: Constants.java  OnRequestPermissionsCallBack.java  PermissionManager.java  PermissionRequest.java  PermissionUtils.java  RequestActivity.java
app/src/main/res/color/: item_selecter_color.xml
app/src/main/res/drawable/: bg_amount_exam.xml  bg_band_select.xml  bg_band_unselect.xml  bg_bottom_corner.xml  bg_bottomcorner_parent_listening.xml  bg_count_total_correctans.xml  bg_count_total_incorrectans.xml  bg_count_total_question.xml  bg_create_post_edittext.xml  bg_edittext_corner_theme.xml  bg_edittext_corner_white.xml  bg_exam_type_option.xml  bg_for_add_image.xml  bg_for_appliedtest_select_tab.xml  bg_for_back_button.xml  bg_for_count.xml  bg_for_dash_score.xml  bg_for_download_file.xml  bg_for_examtype_main.xml  bg_for_green_device_log.xml  bg_for_institute.xml  bg_for_listening_ic.xml  bg_for_main_applied_tab.xml  bg_for_new_edit_text.xml  bg_for_opt_edittext.xml  bg_for_reading_ic.xml  bg_for_selected_reading.xml  bg_for_socail_media_text.xml  bg_for_speaking_ic.xml  bg_for_top_corner.xml  bg_for_unselect_acedmic.xml  bg_for_view_result.xml  bg_for_writing_ic.xml  bg_instiute_exam.xml  bg_playpuasebtn.xml  bg_referel_code.xml  bg_round_new_option_exam.xml  bg_selected_item.xml  bg_shape_replacement.xml  bg_shape_wallet_credit_debit.xml  (+24 more)
app/src/main/res/drawable-v24/: bg_edittext_corner_white.xml  bg_top_left_corner_radius.xml
app/src/main/res/layout/: activity_card_history.xml  activity_select_option.xml  activity_splash.xml  activity_view_image.xml  activity_web_view.xml  dialog_ask_revisionconfirm.xml  dialog_comment.xml  dialog_edit_band.xml  dialog_filter_sub_category.xml  dialog_image_upload.xml  dialog_img.xml  dialog_like.xml  dialog_otp.xml  dialog_success.xml  fragement_image_to_text.xml  item_card_history_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/viewvator/: ExampleUnitTest.java
(+18 files in other folders)
