plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'maven-publish'

/*publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.mandipkanjiya'
            artifactId = 'Card-Recognizer'
            version = '1.0.6'

            afterEvaluate {
                from components.release
            }
        }
    }
}
publishing {
    publications {
        jar(MavenPublication) {


        }
    }
}*/

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.cardocrapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

       // debug
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.ocrapp'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.mandipkanjiya'
                artifactId = 'Card-Recognizer'
                version = '1.0.6'
            }
        }
    }
}
dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    def lifecycle_version = "2.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    /* Lifecycle Dependencies */
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //SharedPreferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    /* Image Loading Dependencies */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-auth'*/
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
   //implementation 'com.github.mandipkanjiya:Card-Recognizer:1.0.1'
   implementation project(':cardocrlibrary')


}
