<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">
        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
          />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp">
            <TextView
                android:id="@+id/tvTitle"
                style="@style/darkTextSemiBold"
                android:text="Filter"

                android:textSize="@dimen/_22sdp" />
            <TextView
                android:id="@+id/tvSubCat"
                style="@style/darkTextRegular"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.core.widget.NestedScrollView
                android:layout_below="@+id/tvSubCat"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/darkTextSemiBold"
                        android:text="Location"
                        android:textSize="@dimen/_13sdp" />
                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_5sdp">-->
                    <!--<EditText
                        android:id="@+id/edtLocation"
                        style="@style/darkEditTextMedium"
                        android:textColorHint="@color/textLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Location"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="@dimen/_13sdp"

                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext_corner_white"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"/>-->
                    <com.ocrapp.util.CustomAutoCompleteView
                        android:id="@+id/edtLocation"
                        style="@style/darkEditTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_corner_white"
                        android:completionThreshold="1"
                        android:textColorHint="@color/textLight"
                        android:textSize="@dimen/_13sdp" />
                    <!--</androidx.cardview.widget.CardView>-->
                    <TextView
                        style="@style/darkTextSemiBold"
                        android:text="Keyword"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp" />
                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_3sdp"

                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="@dimen/_5sdp">-->
                        <EditText
                            android:id="@+id/edtKeyword"
                            style="@style/darkEditTextMedium"
                            android:textColorHint="@color/textLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Keyword *"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textSize="@dimen/_13sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@drawable/bg_edittext_corner_white"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"/>
                   <!-- </androidx.cardview.widget.CardView>-->
                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_5sdp">-->
                    <TextView
                        style="@style/darkTextSemiBold"
                        android:text="Company List"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp" />
                                        <com.ocrapp.util.CustomAutoCompleteView
                                            android:id="@+id/edtCompanyName"
                                            style="@style/darkEditTextMedium"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:hint="Select Company"

                                            android:inputType="text"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:paddingTop="@dimen/_8sdp"
                                            android:paddingBottom="@dimen/_8sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/bg_edittext_corner_white"
                                            android:completionThreshold="1"
                                            android:textColorHint="@color/textLight"
                                            android:textSize="@dimen/_13sdp" />
                    <!--</androidx.cardview.widget.CardView>-->
                    <TextView
                        style="@style/darkTextSemiBold"
                        android:text="Job Type"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_13sdp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJobType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_jobtype"
                        android:layout_marginTop="@dimen/_5sdp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/mediumTextBtnFill"
                            android:id="@+id/btnApply"
                         android:layout_weight="0.40"
                            android:text="Submit"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:backgroundTint="@color/colorPrimary"
                            />
                        <TextView
                            style="@style/mediumTextBtnFill"
                            android:id="@+id/btnclear"
                            android:text="Clear"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.60"
                            android:backgroundTint="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </RelativeLayout>

    </LinearLayout>
</layout>
